zuul.retryable = true
zuul.ignoredServices = *
zuul.add-host-header = true
zuul.sensitiveHeaders = *

zuul.host.connect-timeout-millis=10000
zuul.host.max-total-connections=10000
zuul.host.max-per-route-connections=10000
zuul.host.socket-timeout-millis=10000
zuul.semaphore.max-semaphores=200

zuul.routes.repository-authentication.stripPrefix = false
zuul.routes.repository-authentication.path = /auth/**

zuul.routes.repository-front.stripPrefix = false
zuul.routes.repository-front.path = /front/**

zuul.routes.repository-back.stripPrefix = false
zuul.routes.repository-back.path = /back/**

feign.hystrix.enabled = true
