# KnowledgeRepository

./: pom.xml
repository-authentication/: pom.xml
repository-authentication/src/main/java/org/zxy/repository/authentication/: AuthenticationApplication.java
repository-authentication/src/main/java/org/zxy/repository/authentication/config/: AuthorizationServer.java  TokenConfig.java  WebSecurityConfig.java
repository-authentication/src/main/java/org/zxy/repository/authentication/controller/: HelloController.java
repository-authentication/src/main/java/org/zxy/repository/authentication/entity/: User.java
repository-authentication/src/main/java/org/zxy/repository/authentication/exception/: WebExceptionHandler.java
repository-authentication/src/main/java/org/zxy/repository/authentication/feign/: FrontFeignService.java
repository-authentication/src/main/java/org/zxy/repository/authentication/filter/: TokenAuthenticationFilter.java
repository-authentication/src/main/java/org/zxy/repository/authentication/mapper/: UserMapper.java
repository-authentication/src/main/java/org/zxy/repository/authentication/service/: MyUserDetailsService.java
repository-authentication/src/main/resources/: application-dev.yml  application-uat.yml  application.properties
repository-authentication/src/main/resources/mapper/: UserMapper.xml
repository-authentication/src/test/java/org/zxy/repository/authentication/: AuthenticationApplicationTests.java
repository-back/: pom.xml
repository-back/src/main/java/org/zxy/repository/back/: BackApplication.java
repository-back/src/main/java/org/zxy/repository/back/config/: WebSecurityConfig.java
repository-back/src/main/java/org/zxy/repository/back/controller/: ColumnController.java  CommentController.java  ItemController.java  MenuController.java  RoleController.java  UserController.java
repository-back/src/main/java/org/zxy/repository/back/entity/: Column.java  Comment.java  Item.java  Menu.java  Role.java  User.java
repository-back/src/main/java/org/zxy/repository/back/mapper/: ColumnMapper.java  CommentMapper.java  ItemMapper.java  MenuMapper.java  RoleMapper.java  UserMapper.java
repository-back/src/main/java/org/zxy/repository/back/service/: ColumnService.java  CommentService.java  ItemService.java  MenuService.java  RoleService.java  UserService.java
repository-back/src/main/java/org/zxy/repository/back/service/impl/: ColumnServiceImpl.java  CommentServiceImpl.java  ItemServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
repository-back/src/main/resources/: application-dev.yml  application-uat.yml  application.properties
repository-back/src/main/resources/mapper/: ColumnMapper.xml  CommentMapper.xml  ItemMapper.xml  MenuMapper.xml  RoleMapper.xml  UserMapper.xml
repository-back/src/test/java/org/zxy/repository/back/: BackApplicationTests.java
repository-common/: pom.xml
repository-common/src/main/java/org/zxy/repository/common/exception/: AjaxResponse.java  CustomException.java  CustomExceptionType.java  ModelView.java  ModelViewAspect.java  ModelViewException.java  WebExceptionHandler.java
repository-common/src/main/java/org/zxy/repository/common/util/: EncryptUtil.java
repository-front/: pom.xml
repository-front/src/main/java/org/zxy/repository/front/: FrontApplication.java
repository-front/src/main/java/org/zxy/repository/front/config/: WebSecurityConfig.java
repository-front/src/main/java/org/zxy/repository/front/controller/: ColumnController.java  CommentController.java  HelloController.java  ItemController.java  UserController.java
repository-front/src/main/java/org/zxy/repository/front/entity/: Column.java  Comment.java  Item.java  User.java
repository-front/src/main/java/org/zxy/repository/front/exception/: WebExceptionHandler.java
repository-front/src/main/java/org/zxy/repository/front/filter/: TokenAuthenticationFilter.java
repository-front/src/main/java/org/zxy/repository/front/mapper/: ColumnMapper.java  CommentMapper.java  ItemMapper.java  UserMapper.java
repository-front/src/main/java/org/zxy/repository/front/service/: ColumnService.java  CommentService.java  ItemService.java  UserService.java
repository-front/src/main/java/org/zxy/repository/front/service/impl/: ColumnServiceImpl.java  CommentServiceImpl.java  ItemServiceImpl.java  UserServiceImpl.java
repository-front/src/main/resources/: application-dev.yml  application-uat.yml
repository-front/src/main/resources/mapper/: ColumnMapper.xml  CommentMapper.xml  ItemMapper.xml  UserMapper.xml
repository-front/src/test/java/org/zxy/repository/front/: FrontApplicationTests.java
repository-gateway/: pom.xml
repository-gateway/src/main/java/org/zxy/repository/gateway/: GatewayApplication.java
repository-gateway/src/main/java/org/zxy/repository/gateway/config/: ResouceServerConfig.java  TokenConfig.java  WebSecurityConfig.java  ZuulConfig.java
repository-gateway/src/main/java/org/zxy/repository/gateway/filter/: AuthFilter.java
repository-gateway/src/main/resources/: application-dev.yml  application-uat.yml  application.properties
repository-gateway/src/test/java/org/zxy/repository/gateway/: GatewayApplicationTests.java
